@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v30-latin-regular.eot");
  src: url("../fonts/roboto-v30-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v30-latin-regular.woff2") format("woff2"), url("../fonts/roboto-v30-latin-regular.woff") format("woff"), url("../fonts/roboto-v30-latin-regular.ttf") format("truetype"), url("../fonts/roboto-v30-latin-regular.svg#Roboto") format("svg");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v30-latin-700.eot");
  src: url("../fonts/roboto-v30-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v30-latin-700.woff2") format("woff2"), url("../fonts/roboto-v30-latin-700.woff") format("woff"), url("../fonts/roboto-v30-latin-700.ttf") format("truetype"), url("../fonts/roboto-v30-latin-700.svg#Roboto") format("svg");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.container1 {
  max-width: 1260px;
  padding: 0 30px;
  margin: 0 auto;
}

.btn1 {
  max-width: 320px;
  padding: 10px 20px;
  transition: 0.5s;
}
@media (max-width: 768px) {
  .btn1 {
    font-size: 14px;
    padding: 5px 7px;
  }
}

.btn1:hover {
  transform: scale(1.3, 1.3);
}

nav {
  padding: 12px 0;
}
nav .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .menu .lbl {
  display: none;
}
@media (max-width: 768px) {
  nav .menu .lbl {
    display: block;
  }
}
nav .menu .check1 {
  display: none;
}
nav .menu__card {
  display: flex;
  align-items: center;
  -moz-column-gap: 87px;
       column-gap: 87px;
  transition: 1s;
}
@media (max-width: 1024px) {
  nav .menu__card img {
    width: 24px;
  }
}
@media (max-width: 640px) {
  nav .menu__card img {
    width: 32px;
  }
}
@media (max-width: 1024px) {
  nav .menu__card {
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}
@media (max-width: 768px) {
  nav .menu__card {
    -moz-column-gap: 30px;
         column-gap: 30px;
    justify-content: space-between !important;
  }
}
@media (max-width: 640px) {
  nav .menu__card {
    transform: translateY(-150%);
    width: 50%;
    height: 30vh;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    padding: 80px 20px;
    align-items: flex-start;
    background-color: #fff;
  }
}
nav .menu__card-box {
  display: flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
@media (max-width: 768px) {
  nav .menu__card-box {
    -moz-column-gap: 4px;
         column-gap: 4px;
  }
}
@media (max-width: 640px) {
  nav .menu__card-box {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
nav a {
  text-decoration: none;
  list-style: none;
  color: black;
  font-size: 14px;
}

.button__click {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 50%;
  height: 40vh;
}

.menu__btn {
  display: none;
}
@media (max-width: 640px) {
  .menu__btn {
    display: block;
    background: transparent;
    border: none;
    display: flex;
    -moz-column-gap: 8px;
         column-gap: 8px;
    align-items: center;
  }
}

.menu__card.active {
  transform: translateY(0);
}

.hero {
  max-width: 1440px;
  min-height: 600px;
  margin: 0 auto;
  background-color: #F0F0F0;
  padding: 88px 0 40px 0;
}
.hero__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 576px) {
  .hero__card {
    text-align: center;
  }
}
.hero h1 {
  max-width: 660px;
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
}
@media (max-width: 768px) {
  .hero h1 {
    font-size: 24px;
    line-height: 31px;
  }
}
@media (max-width: 576px) {
  .hero h1 {
    padding-bottom: 24px;
    max-width: 472px;
  }
}
.hero p {
  max-width: 628px;
  font-weight: 400;
  font-size: 24px;
  padding: 32px 0 40px 0;
  line-height: 31px;
}
@media (max-width: 768px) {
  .hero p {
    font-size: 18px;
    line-height: 23px;
  }
}
@media (max-width: 576px) {
  .hero p {
    max-width: 472px;
  }
}
@media (max-width: 992px) {
  .hero .book-img {
    width: 370px;
  }
}
@media (max-width: 768px) {
  .hero .book-img {
    width: 232px;
  }
}
@media (max-width: 576px) {
  .hero .picture1 {
    display: none;
  }
}
@media (max-width: 576px) {
  .hero .picture2 {
    display: block;
  }
}

.btn2 {
  background-color: #EE1B24;
  color: #fff;
  border: 1px solid #EE1B24;
  margin-right: 20px;
}
@media (max-width: 576px) {
  .btn2 {
    font-size: 18px;
    padding: 10px 20px;
  }
}

@media (max-width: 576px) {
  .btn3 {
    font-size: 18px;
    padding: 10px 20px;
  }
}

.picture2 {
  display: none;
}

.about {
  max-width: 1440px;
  margin: 0 auto;
}
.about__cards {
  display: flex;
}
.about__cards-left {
  max-width: 720px;
  height: 582px;
  background-color: #161A2B;
  padding: 80px 0 20px 120px;
}
.about__cards h2 {
  color: #fff;
  padding-bottom: 12px;
  font-weight: 500;
  font-size: 36px;
  line-height: 150%;
}
.about__cards span {
  color: #fff;
  opacity: 0.8;
  display: inline-block;
  margin-top: 34px;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
}
.about__cards p {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
}
.about__cards .text1 {
  padding-top: 24px;
}

.right__cards {
  width: 208px;
  height: 208px;
  z-index: 5;
  background-color: #161A2B;
}

.about__cards-right {
  width: 720px;
  height: 582px;
  background-image: url("../../images/Power.png");
  display: flex;
  align-items: center;
  justify-content: center;
}

.rigth__box {
  max-width: 440px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px;
}
.rigth__box img {
  padding-left: 40px;
}/*# sourceMappingURL=main.css.map */